# Code structure practices

## Functions

- public function should be simple
- public function should brake
- public function should not accept two or more kinds data sctuctures of with
  same data, the duty of passing correct arguments should be put on the user
